# Este arquivo é para pré-configurar algumas coisas importantes de recursos em geral

    # ABAIXO SAO CONFIGURAÇOES IMPORTANTES

        # Defina o sono profundo para 30 minutos
            CONFIG_ZMK_SLEEP=y
            CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
        #


        # Torne o Bluetooth mais forte
            CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
        #


        #Habilita o Mouse nas teclas do teclado
            #OBSERVAÇAO: Precisa incluir no arquivo "torus.keymap" o comando '#include <dt-bindings/zmk/pointing.h>' para conseguir referenicar no mapa de teclado e fazer funcionar
            CONFIG_ZMK_POINTING=y
        #


        # Habilita Bluetooth 
            CONFIG_ZMK_SPLIT=y
            CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
            CONFIG_ZMK_BLE=y
            CONFIG_ZMK_SPLIT_BLE=y
        #


        # Alterar nome do painel
            CONFIG_ZMK_KEYBOARD_NAME="torus"
        #
    #



    # ABAIXO SAO CONFIGURAÇOES SEM TANTA IMPORTÂNCIA

        # Habilita o Display OLED
            # CONFIG_ZMK_DISPLAY=y
        #


        # Habilita o suporte para codificadores
            # CONFIG_EC11=y
            # CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
        #


        # Habilita o suporte a underglow/backlight RGB  //São os RGB's que ficam na parte de baixo do teclado, encostado na mesa.
            # CONFIG_ZMK_RGB_UNDERGLOW=y
        #


        # Desabilita a alternância de energia externa pelo underglow.
            # Por padrão, ativar e desativar o brilho também alterna a alimentação externa ligado e desligado. Isso também faz com que a tela seja desligada.
            # CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
        #
    #
#