/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define ESQUERDA 1
#define  DIREITA 2
#define AMBAS 3

/ {
    // Ative a camada 'AMBAS' pressionando DIREITA e ESQUERDA

    conditional_layers {
        compatible = "zmk,conditional-layers";

        AMBAS_layer {
            if-layers = <ESQUERDA  DIREITA>;
            then-layer = <AMBAS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4        &kp N5       &kp N6     &kp N7        &kp N8     &kp N9    &kp N0    &kp PG_UP
    &kp TAB   &kp Q     &kp W     &kp E     &kp R         &kp T        &kp Y      &kp U         &kp I      &kp O     &kp P     &kp PG_DN
    &kp LSHFT &kp A     &kp S     &kp D     &kp F         &kp G        &kp H      &kp J         &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LCTRL &kp Z     &kp X     &kp C     &kp V         &kp B        &kp N      &kp M         &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
              &kp LGUI  &kp BSPC  &kp LALT  &mo ESQUERDA  &kp RET      &kp SPACE  &mo  DIREITA  &kp RCTRL  &kp RALT  &kp RGUI
            >;
        };

        ESQUERDA_layer {
            display-name = "ESQUERDA";
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |                   |  [   |  ]    |  ;    |  :   |   \   |       |
            //         |     |      |      |      |     |                   |       |      |       |       |      |
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
    &trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                             &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
    &kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
    &trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                          &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
    &trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC                           &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
               &trans     &trans     &trans    &trans    &trans                             &trans     &trans    &trans     &trans     &trans
            >;
        };

         DIREITA_layer {
            display-name = " DIREITA";
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |BKSPC |   ^   | DEL  |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
            // |       | UNDO | CUT  | COPY  | PASTE |      |                |      |      |       |      |       |       |
            //         |      |      |       |       |      |                |      |      |       |      |       |
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans     &trans    &trans    &trans     &trans   &trans
    &trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans           &kp PG_UP  &kp BSPC  &kp UP    &trans DEL &trans   &trans
    &trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
    &trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans           &trans     &trans    &trans    &trans     &trans   &trans
                &trans        &trans        &trans        &trans        &trans           &trans     &trans    &trans    &trans     &trans
            >;
        };

        AMBAS_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT0    |  BT1    |   BT2   |   BT3   |   BT4   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         | RGB_TOG |                  |      |      |       |      |       |       |
            //          |         |         |         |         |         |                  |      |      |       |      |       |
            // ----------------------------------------------------------------------------------------------------------------------------

            display-name = "AMBAS";
            bindings = <
    &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
    &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                       &none  &none  &none  &none  &none  &none
    &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                 &none  &none  &none  &none  &none  &none
    &none              &none            &none            &none            &none            &none                                 &none  &none  &none  &none  &none  &none
                                        &none            &none            &none            &none                                 &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
