/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "torus.dtsi"



//VERIFICAR O QUE É ESTE COL-offset = 7, ACREDITO QUE SEJA O NUMERO DE COLUNAS DO LADO DIREITO PARA ELE IDENTIFICAR ONDE COMEÇA OU QUANTAS TEM...
&default_transform {
    col-offset = <7>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 024 GPIO_ACTIVE_HIGH>
        , <&pro_micro 022 GPIO_ACTIVE_HIGH>
        , <&pro_micro 020 GPIO_ACTIVE_HIGH>
        , <&pro_micro 017 GPIO_ACTIVE_HIGH>
        , <&pro_micro 111 GPIO_ACTIVE_HIGH>
        , <&pro_micro 010 GPIO_ACTIVE_HIGH>
        ;
};
